...................g........................................................................B......c...c............................................................................
i.........i...............c...i.........1h................................................................A.........................................................................
B........................*..*...*.............A.....................................c......................b..d....d......................Ci.........C..............................
........................-.*.-..-.-..................................................C..C....Cd.........................B............................................................
..........................*...*....*.....h............................................*.c....**.*A................................................*.................................
i.........i............f......i.........1............................................**......-.-................................................*-..................................
..................D.............D.......D............................................-...........c........D..Dd....d......................D*....-....c...A..........................
....................................................................................B..1...................................................-.*....*.......d.........................
.......................h.....................................................................................................................*.**.-...........B.....................
...............................1.......................................................................A...................................***.***..*...............................
.....................................................................d....1........1.......a....................................i...................................................
..................D....i................D...................i.............i...............1..i.........c..D..D..................B........................Bd.........................
............................................................B............................1....C.....................................................................................
........................................................................................1...........................................................................................
.......................................................................................1........................................i.........D..............D..........................
............................................................i.............i.........c...........................................B...................................................
..................a.i.........i.........1............................B....C...................D..............D......................................................................
...............................................................................................-....................................................................................
................................................................................................*...............................d...D................c....i.........i.........D.....
.....................................................................d.........................-.-...*....*.........................................................................
..................................................................................................*.****.**.........................................................................
..............................................................................................d....d....d...........................................................................
..........................................................................................................................................................i.........i...............
....................................................................................................................................D....................A..........................
....................................................................................................................................................................................
.........................................................................................................................................................D..........................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................f...............................................
...........................................................................................................................................c...i....................................