..............................................................................................................................
................................................................................................d....d....d...................
................................................................................................A.............D...............
..............................................................................................................................
................................................................................................D.............................
.............................................................................................................*................
...........................................................................................................***................
...................i.........b...........................................................................Ad...................
...................D...........1..............................................................................................
...............................D...............................................................1........1D....................
...........................................................................................d..................................
...................................................Bd....b.................................B..................................
...........................................................B................................-.................................
...................h.............................................d....c.......................................................
......................D........D...................D........d....A.......D.................c...D..........D...................
..............................................................................................................................
..............................................................................................................................
..............................................................................................................................
.......................d.................................................................................*....................
......................D........D...................D.......Dd....D.......D......................D.......1D....................
..............................................................................................................................
.......................-............................................d.........................................................
.........................**...................................................................................................
.......................d......................................................................................................
......................D........D...................D.......Ad....A.......D.....................D.........d....................
..............................................................A..............................................C................
...........................................................................................................-..................
..............................................................................................................................
.......................d.................................................................................c....................
......................D........D...................D.......Dd....D.......D....................D..........D....................
....................................................c.........................................................................
........................*...............................................................................1.....................
.......................***........................................c...........................................................
.......................d......................................................................................................
......................A........A...................A.......D.....D.......A...................A...........1....................
..............................................................................................................................
..............................................................................................................................
.......................................................-......................................................................
......................................................*..*....................................................................
d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d