....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
....................................................................................................................................................................................
..........................................................................................Cd........................................................................................
...............................................................................................1....................................................................................
......................................Dd....d....d....D........................................D..............................................Dd....a.D.............................
..................................................................................................................................................D.................................
........................................*.......................................Cd....d.............................................................................................
.......................................-............................................................................................................................................
.........................................*......................................................d....d....D.........................................................................
............................d....d....d...............D...................................B..............A.........................Cd....d....1.......1d....d....C..................
............................D...................................................D.................................................................D............-....................
.................................................................................d................*.*.*.*...........................*...............................................
..........................................................................................C....Dd....d..............................d....d....1.......1d....d.......................
...................................................................................................................................D-............................D..................
......................................................D.........................................................................................................*...................
............................D........d....D.....................................D...................................................d....d....1...D...1d....d.......................
.................................................................................d....d........C...............................................................-....................
..........................................................................................A..........d..............................*...............................................
..........................................................................................................D........................d....d....a........Ad....d....A..................
......................................................C...................................d........................................1..........c....b................................
..........................................B.........................................................................................................................................
..................-.............................-...................................................................................................................................
..............**.*...........................*.*..**................................................................................................................................
d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d....d