....................................................................................................................................................................................
..............................d.....................................................................................................................................................
..............................B...A.................................................................................................................................................
....................................................................................................................................................................................
...........Da.i.........d....a....D.................................................................................................................................................
.................................*.................................................................................................................................................
................................**..................................................................................................................................................
.............................*-.-...................................................................................................................................................
............................**......................................................................................................................................................
...........c........d....i.........1................................................................................................................................................
..............A.....A...............................................................................................................................................................
....................................................................................................................................................................................
..........Dc...Cd..................................................................................................Di...............................................................
.............*................................................................................................................i.....................................................
...........*.**..........d....d....1D.....................................................................................*....*....................................................
...........-.-..........1...*............................................................................................-.*..-.-.....*.............................................
.......................1....-......................Ci.........i.........i.........a.C...................................*..**.....*..**.........i...................................
.....................D1*......*..*...................................**C..........................................i.........i.........i...................i.........d...............
.....d.................-...-.-..-....................................**...........................................D....................D......................D.....................
d........................*..........D................................-..............................................................................................................
......................i.........c.................D...........D.....*..............D................................................................................................
.................C.............................................a....d...............................................................................................................
..........f..........A.....................................................B..**....................................................................................................
d....d.......................................................................-.-...................................f.........e.........i...................b........................
i.........i.........i.........i..................................................*.................................D..............D...........D.............D.......................
...................................................Ci.........i.........i.........C.................................................................................................
...............................................................................................................................................*....................................
..........................................................-......-.......................................................*-....................-....................................
.........................................................*..*.....*....*.....*..........................................**..*...**..................................................
....................................................i.........i.........i...........................................i.........i.........i.........i.................................